class Solution {
public:
    vector<string> anagrams(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = strs.size();
        map<string, int> count;
        vector<string> res;
        string temp;
        for(int i = 0; i < len; i++)
        {
            temp = strs[i];
            sort(temp.begin(), temp.end());
            if(count.find(temp) == count.end())
            {
                count[temp] = i;
            }
            else
            {
                res.push_back(strs[i]);
                if(count[temp] != -1)
                {
                    res.push_back(strs[count[temp]]);
                    count[temp] = -1;
                }
            }
        }
        return res;
        
    }
};
