class Solution {
public:
    int firstMissingPositive(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n < 1)
            return 1;
        int t;
        for(int i = 0; i < n; i++)
        {
            while(A[i] != i + 1)
            {
                t = A[i];
                if(t > n || t <= 0 || A[i] == A[t - 1])
                    break;
                A[i] = A[t - 1];
                A[t - 1] = t;
            }
        }
        int i;
        for(i = 0; i < n; i++)
            if(A[i] != i + 1)
                return i + 1;
        return n + 1;
    }
};
