class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        int len1 = s1.size(), len2 = s2.size(), len3 = s3.size();
        if(len1 + len2 != len3)
            return false;
        if(len1 + len2 == 0 || (len1 == 0 && s2 == s3) || (len2 == 0 && s1 == s3))
            return true;
        vector<vector<bool>> temp(len1 + 1, vector<bool>(len2 + 1, false));
        temp[0][0] = true;
        for(int i = 1; i <= len1; i++)
        {
            if(s1[i - 1] == s3[i - 1])
                temp[i][0] = true;
            else
                break;
        }
        for(int i = 1; i <= len2; i++)
        {
            if(s2[i-1] == s3[i-1])
                temp[0][i] = true;
            else
                break;
        }
        for(int i = 1; i <= len1; i++)
        {
            for(int j = 1; j <= len2; j++)
            {
                if(s1[i - 1] == s3[i + j - 1])
                    temp[i][j] = temp[i][j] || temp[i - 1][j];
                if(s2[j - 1] == s3[i + j - 1])
                    temp[i][j] = temp[i][j - 1] || temp[i][j];
            }
        }
        return temp[len1][len2];
    }
};
