class Solution {
public:
    bool canJump(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n < 2)
            return true;
        int maxL = 0;
        n--;
        for(int i = 0; i <= n; i++)
        {
            if(A[i] + i > maxL && maxL >= i)
            {
                maxL = A[i] + i;
                if(maxL >= n)
                    return true;
            }
            if(maxL < i)
                return false;
        }
        return false;
    }
};
