class Solution {
public:
    int lengthOfLastWord(const char *s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
       int len = 0, curlen = 0, flag = 0;
       const char *p = s;
       while(*p)
       {
           if(' ' == *p)
           {
               curlen = 0;
               flag = 0;
           }
           else
           {
               curlen++;
               flag = 1;
           }
           if(flag)
           {
               len = curlen;
           }
           p++;
       }
       return len;
    }
};
