class Solution {
public:
    void combination(vector<string> &res, string &digits, string tran[], int pos,string &temp)
    {
        if(pos >= digits.length())
        {
            res.push_back(temp);
            return;
        }
        for(int i = 0; i < tran[digits[pos] - '0'].length();i++)
        {
            temp.append(1, tran[digits[pos] - '0'][i]);
            combination(res, digits, tran, pos + 1, temp);
            temp = temp.substr(0, temp.length() - 1);
        }
        
    }
    vector<string> letterCombinations(string digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string tran[] = {" ", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        vector<string> res;
        string temp;
        combination(res, digits, tran, 0, temp);
        
        return res;
    }
};
