struct node{
  bool app;
  int index;
  node(){}
  node(bool val, int id): app(val), index(id){}
};

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int low = 0, high = s.length(), maxLen = 0;
        if(high < 1)
            return 0;
        node table[256];
        for(int i = 0; i < 256; i++)
            table[i].app = false;
            
        for(int i = 0; i < high; i++)
        {
            if(!table[s.at(i)].app)
            {
                table[s.at(i)].app = true;
                table[s.at(i)].index = i;
                if(i - low + 1> maxLen)
                    maxLen = i - low + 1;
            }
            else
            {
                while(low <= table[s.at(i)].index)
                {
                    table[s.at(low)].app = false;
                    low++;
                }
                table[s.at(i)].app = true;
                table[s.at(i)].index = i;
            }
        }
        return maxLen;
    }
};
