/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *merge2List(ListNode *l1, ListNode *l2)
    {
        if(!l1)
            return l2;
        if(!l2)
            return l1;
        ListNode *head = new ListNode(0);
        ListNode *p1 = l1, *p2 = l2, *p = head;
        while(p1 && p2)
        {
            if(p1->val < p2->val)
            {
                p->next = p1;
                p = p1;
                p1 = p1->next;
            }
            else
            {
                p->next = p2;
                p = p2;
                p2 = p2->next;
            }
        }
        p->next = p1 ? p1 : p2;
        p = head;
        head = head->next;
        delete p;
        return head;
    }
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode *head;
        int len = lists.size();
        if(len == 0)
            return NULL;
        else if(len == 1)
            return lists[0];
        while(len > 1)
        {
            head = merge2List(lists[len - 1], lists[len - 2]);
            lists[len - 2] = head;
            lists.pop_back();
            len--;
        }
        return head;
    }
};
