class Solution {
public:
    int minPathSum(vector<vector<int> > &grid) {
        // Start typing your C/C++ solution below
    	// DO NOT write int main() function
    	int row = grid.size();
    	if(row < 1)
    		return 0;
    
    	int col = grid[0].size();
    
    	vector<int> temp(col);
    	temp[0] = grid[0][0];
    	for(int i = 1; i < col; i++)
    		temp[i] += grid[0][i] + temp[i - 1];
    
    	for(int i = 1; i < row; i++)
    	{
    		temp[0] += grid[i][0];
    		for(int j = 1; j < col; j++)
    		{
    			temp[j] = min(temp[j - 1], temp[j]) + grid[i][j];
    		}
    	}
    	return temp[col - 1];
    }
};
