class Solution {
public:
    string multiply(string num1, string num2) {
      // Start typing your C/C++ solution below
		// DO NOT write int main() function
		int len1 = num1.length(), len2 = num2.length();
		if(len1 == 0 || len2 == 0)
			return "";
		int *temp = new int[len1 + len2];
		memset(temp, 0, sizeof(int) * (len1 + len2));
		char c1, c2;
		for(int i = len1 - 1; i >= 0; i--)
		{
			c1 = num1.at(i) - '0';
			for(int j = len2 - 1; j >= 0; j--)
			{
				c2 = num2.at(j) - '0';
				temp[i + j + 1] += c2 * c1;
			}
		}
		int flag = 0;
		string s = "";
		for(int i = len1 + len2 - 1; i >= 0; i--)
		{
			temp[i] += flag;
			if(temp[i] > 9)
			{
				flag = temp[i] / 10;
				temp[i] = temp[i] % 10;
			}
			else
			{
				flag = 0;
			}   
			s =(char)(temp[i] + '0') + s;
		}
		for(int i = 0; i < s.length(); i++)
			if(s.at(i) != '0')
			{
				s = s.substr(i, s.length() - i);
				break;
			}
			else if(i == s.length() - 1)
			{
				s = "0";
			}
			return s;

	}
};
