class Solution {
public:
    int minCut(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = s.size();
        vector<int> temp(len + 1, 0);
        vector<vector<bool>> palind(len, vector<bool>(len, false));
        
        for(int i = 0; i <= len; i++)
        {
            temp[i] = len - i;
        }
        
        for(int i = len - 1; i >= 0; i--)
        {
            for(int j = i; j < len; j++)
            {
                if(s[i] == s[j] &&(j - i < 2 || palind[i + 1][j - 1]))
                {
                    palind[i][j] = true;
                    temp[i] = min(temp[i], temp[j + 1] + 1);
                }
            }
        }
        return temp[0] - 1;
    }
};
