class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int>> res;
        if(numRows < 1)
        {
            return res;
        }
        res.push_back(vector<int>(1,1));

        for(int i = 0; i < numRows - 1; i++)
        {
            vector<int> temp;
            temp.push_back(1);
            for(int j = 1; j < res[i].size(); j++)
            {
                temp.push_back(res[i][j] + res[i][j - 1]);
            }
            temp.push_back(1);
            res.push_back(temp);
        }
        return res;
    }
};
