class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = digits.size(), flag = 0;
        vector<int> res(len);
        if(len < 1)
        {
            res.push_back(1);
            return res;
        }
        digits[len - 1]++;
        
        for(int i = len - 1; i >= 0; i--)
        {
            if(digits[i] + flag > 9)
            {
                res[i] = digits[i]  + flag - 10;
                flag = 1;
            }
            else
            {
                res[i] = digits[i] + flag;
                flag = 0;
            }
        }
        if(flag)
            res.insert(res.begin(), 1);
        
        return res;
    }
};
