/**
 * Definition for binary tree with next pointer.
 * struct TreeLinkNode {
 *  int val;
 *  TreeLinkNode *left, *right, *next;
 *  TreeLinkNode(int x) : val(x), left(NULL), right(NULL), next(NULL) {}
 * };
 */
class Solution {
public:
    void connect(TreeLinkNode *root) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(!root)
        {
            return;
        }
        root->next = NULL;
        TreeLinkNode *p, *r = root, *rt;
        while(r)
        {
            rt = r;
            while(rt && rt->left)
            {
                rt->left->next = rt->right;
                p = rt->right;
                rt = rt->next;
                if(rt)
                {
                    p->next = rt->left;
                }
                else
                {
                    p->next = NULL;
                }
                
            }
            r = r->left;
        }
        
    }
};
