/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n <= 0)
      	return head;
    	ListNode *headNew = new ListNode(0);
    	headNew->next = head;
    	ListNode *p1 = headNew, *p2 = headNew;
    	while(n && p1->next)
    	{
    		p1 = p1->next;
    		n--;
    	}
    	while(p1->next)
    	{
    		p2 = p2->next;
    		p1 = p1->next;
    	}
    	p1 = p2->next;
    	p2->next = p1->next;
    	free(p1);
    	p1 = headNew->next;
    	free(headNew);
    
    	return p1;
    }
};
