/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode *p = head, *q, *r;
        if(!p)
            return p;
        q = p->next;
        while(q)
        {
            if(p->val != q->val)
            {
                p->next = q;
                p = q;
                q = q->next;
            }
            else
            {
                r = q->next;
                delete q;
                q = r;
            }
        }
        p->next = NULL;
        return head;
        
    }
};
