class Solution {
public:
    int removeDuplicates(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n < 2)
            return n;
            
        bool flag = true;
        int cur = 1;
        for(int i = 1; i < n; i++)
        {
            if(A[i] == A[i - 1] && flag)
            {
                flag = false;
                A[cur++] = A[i];
            }
            else if(A[i] != A[i - 1])
            {
                A[cur++] = A[i];
                flag = true;
            }
            else if (A[i] == A[i - 1])
        	{
    		}
    		else
    			flag = true;
            
        }
        return cur;
    }
};
