class Solution {
public:
    int reverse(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        sprintf(temp, "%d", x);
        int i = 0, j = 0;
        if(temp[0] == '-')
            i++,j++;
        while(temp[i])
        {
            i++;
        }
        i--;
        while(i > j)
        {
            swap(temp[i], temp[j]);
            i--;
            j++;
        }
        x = atoi(temp);
        return x;
        
    }
    char temp[64];
};
