class Solution {
public:
    int search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n < 1)
            return -1;
        
        int low = 0, high = n - 1, mid;
        while(low <= high)
        {
            mid = (low + high) / 2;
            if(A[mid] == target)
                return mid;
            else if(A[mid] > A[low])
            {
                if(A[low] <= target && A[mid] > target)
                    high = mid - 1;
                else
                    low = mid + 1;
            }
            else
            {
                if(A[high] >= target && A[mid + 1] <= target)
                    low = mid + 1;
                else
                    high = mid - 1;
            }
        }
        return -1;
    }
};
