class Solution {
public:
    vector<int> searchRange(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> res;
        if(n < 1)
            return res;
        int low = -1, high = n -1, mid;
        while(low + 1 != high)
        {
            mid = (low + high) / 2;
            if(A[mid] < target)
                low = mid;
            else
                high = mid;
        }
        if(A[high] == target)
            res.push_back(high);
        else
        {
            res.push_back(-1);
            res.push_back(-1);
            return res;
        }
        
        low = 0, high = n;
        
        while(high - 1 != low)
        {
            mid = (high + low) / 2;
            if(A[mid] > target)
                high = mid;
            else
                low = mid;
        }
        
        if(A[low] == target)
            res.push_back(low); 
        return res;
    }
};
