
class Solution {
public:
    bool search(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int low = 0, high = n - 1, mid;
        while(low <= high)
        {
            mid = (low + high) / 2;
            if(A[mid] == target)
                return true;
            else if(A[mid] > A[low])
            {
                if(A[low] <= target && A[mid] > target)
                    high = mid - 1;
                else
                    low = mid + 1;
            }
            else if(A[mid] < A[low])
            {
                if(A[mid] < target && A[high] >= target)
                    low = mid + 1;
                else
                    high = mid - 1;
            }
            else
                low++;
        }
        return false;
    }
};
