class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int row = matrix.size();
        if(row < 1)
            return;
        int col = matrix[0].size();
        
        vector<int> rowZ(row, 1), colZ(col, 1);
        
        for(int i = 0; i < row; i++)
        {
            for(int j = 0; j < col; j++)
            {
                if(matrix[i][j] == 0)
                {
                    rowZ[i] = 0;
                    colZ[j] = 0;
                }
            }
        }
        for(int i = 0; i < row; i++)
        {
            if(!rowZ[i])
                for(int j = 0; j < col; j++)
                {
                    matrix[i][j] = 0;
                }
        }
        for(int i = 0; i < col; i++)
        {
            if(!colZ[i])
                for(int j = 0; j < row; j++)
                    matrix[j][i] = 0;
        }
        
        return;
    }
};
