class Solution {
public:
    int sqrt(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(x < 1)
            return 0;
        
        int low = 0, mid = 1, high = x / 2 + 1;
        long long t;
        while(low <= high)
        {
            mid = (low + high) / 2;
            t = mid;
            t = t * mid;
            if(t == x)
                return mid;
            else if(t < x)
            {
                low = mid + 1;
            }
            else
            {
                high = mid - 1;
            }
        }
        return high;
        
    }
};
