class Solution {
public:
    int atoi(const char *str) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        double ret = 0.0;
        int i = 0, flag = 1;
        while(' ' == str[i])
            i++;
        if('-' == str[i])
            i++, flag = -1;
        else if('+' == str[i])
            i++, flag = 1;
        
        while(str[i])
        {
            if(str[i] >= '0' && str[i] <= '9')
                ret = ret * 10 + str[i] - '0';
            else
                break;
            i++;
        }
        ret = ret * flag;
        if(ret > INT_MAX)
            return INT_MAX;
        else if(ret < INT_MIN)
            return INT_MIN;
        return ret;
    }
};
