class Solution {
public:
    void change(vector<vector<char>> &board, int row, int col)
    {
        if(row <0 || row >= board.size() || col < 0 || col >= board[0].size())
        {
            return;
        }
        if(board[row][col] == 'O')
        {
            board[row][col] = '@';
            change(board, row + 1, col);
            change(board, row - 1, col);
            change(board, row, col - 1);
            change(board, row, col + 1);
        }
    }
    void solve(vector<vector<char>> &board) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int row = board.size();
        if(row < 1)
        {
            return;
        }
        int col = board[0].size();
        for(int i = 0; i < col; i++)
        {
            if(board[0][i] == 'O')
            {
                change(board, 0, i);
            }
        }
        for(int i = 0; i < row; i++)
        {
            if(board[i][0] == 'O')
            {
                change(board, i, 0);
            }
        }
        for(int i = 0; i < col; i++)
        {
            if(board[row - 1][i] == 'O')
            {
                change(board, row - 1, i);
            }
        }
        for(int i = 0; i < row; i++)
        {
            if(board[i][col - 1] == 'O')
            {
                change(board, i, col - 1);
            }
        }
        
        for(int i = 0; i < row; i++)
        {
            for(int j = 0; j < col; j++)
            {
                if(board[i][j] == 'O')
                {
                    board[i][j] = 'X';
                }
                else if(board[i][j] == '@')
                {
                    board[i][j] = 'O';
                }
            }
        }
    }
};
