class Solution {
public:
    bool isValidSudoku(vector<vector<char> > &board) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
      bool col[9][9] = {false}, row[9][9] = {false};
    	bool rec[9][9] = {false};
    	char c;
    
    	for (int i = 0; i < 9; i++)
    	{
    		for (int j = 0; j < 9; j++)
    		{
    			c = board[i][j];
    
    			if (c > '0' && c <= '9')
    			{
    				if (col[j][c - '1'] || row[i][c - '1'] || rec[j / 3 + i / 3 * 3][c - '1'])
    				{
    					return false;
    				}
    				else
    				{
    					col[j][c - '1'] = true;
    					row[i][c - '1'] = true;
    					rec[j / 3 + i / 3 * 3][c - '1'] = true;
    				}
    			}
    		}
    	}
    	return true;
    }
};
