class Solution {
public:
    bool isValid(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int len = s.length();
      if(len < 1)
    		return true;
    
    	stack<char> st;
    	char c;
    	for(int i = 0; i < len; i++)
    	{
    		c = s.at(i);
    		switch(c)
    		{
    		case '[' :  ;
    		case '(' :  ;
    		case '{' :  
    			{
    				st.push(c);
    				break;
    			}    
    		case ']':
    			if(!st.empty() && '[' == st.top())
    			{
    				st.pop();
    				break;
    			}
    			else
    				return false;
    		case ')':   
    			if(!st.empty() && '(' == st.top())
    			{
    				st.pop();
    				break;
    			}
    			else
    				return false;
    		case '}':
    			if(!st.empty() && '{' == st.top())
    			{
    				st.pop();
    				break;
    			}
    			else
    				return false;
    
    		}
    	}
    	if(st.empty())
    		return true;
    	else
    		return false;
        
    }
};
